# nora

源代码/noah_android/app/: build.gradle
源代码/noah_android/app/libs/: mvp-debug.aar  tab.aar
源代码/noah_android/app/src/androidTest/java/com/example/ausu/myapplication/: ExampleInstrumentedTest.java
源代码/noah_android/app/src/main/: AndroidManifest.xml
源代码/noah_android/app/src/main/assets/: mvp.prop
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/: MainActivity.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/Presenter/: UserPresenter.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/animation/: animationActivity.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/common/: UrlConstats.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/dataManager/: ApiInterface.java  MyDataManager.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/fragment/: AboutmeFragment.java  HealthFragment.java  SaveFragment.java  ShopFragment.java  mainFragment.java  mainFragmentOld.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/loginWeb/: loginActivity.java  registerActivity.java
源代码/noah_android/app/src/main/java/com/example/ausu/myapplication/model/: ChatItemListViewBean.java  User.java  (+4 more)
源代码/noah_android/app/src/main/res/drawable/: btn_aboutme_state.xml  btn_aboutme_word.xml  btn_health_state.xml  btn_health_word.xml  btn_main_state.xml  btn_main_word.xml  btn_save_state.xml  btn_save_word.xml  btn_shop_state.xml  btn_shop_word.xml  chat_round.xml  chat_round_int.xml  jiuyuan_xialakuang_bg.xml  line_top.xml  login_btn2.xml  login_text_line.xml  login_text_smallline.xml  progress_red.xml  qwer.xml  register_authcode_btn.xml  register_btn.xml  register_textview.xml  round_red.xml  shouyetop.xml  shouyetop_btu1.xml  shouyetop_btu2.xml  wode_bg_color.xml  wode_text_leftline.xml  wode_text_rightline.xml  wode_white_bg.xml  xialawenben_top_line.xml
源代码/noah_android/app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_main_top.xml  activity_navigationctivity.xml  activity_register.xml  char_item_itemout.xml  chat_item_iteint.xml  fragment_aboutme.xml  fragment_care.xml  fragment_health2.xml  fragment_introduce.xml  fragment_main.xml  fragment_main_old.xml  fragment_save.xml  fragment_shop.xml  goods_item.xml  header.xml  item.xml  save_item.xml
源代码/noah_android/app/src/main/res/values/: arryas.xml  colors.xml  strings.xml
源代码/noah_android/app/src/test/java/com/example/ausu/myapplication/: ExampleUnitTest.java
(+27 files in other folders)
