<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutmeFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/bg_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/beijing" />


            <ImageView
                android:id="@+id/ivvbg"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:alpha="0.7"
                android:src="@mipmap/xiangshangjiantou"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text3"
                android:layout_marginBottom="22dp"/>
            <ImageView
                android:id="@+id/ivv"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="32dp"
                android:src="@mipmap/xiangxiajiantou"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text3"/>


            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/bg_head"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bg_head"
                android:layout_toLeftOf="@id/strut"
                android:layout_marginTop="15dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:background="@drawable/wode_text_rightline"
                android:text="大脸猫"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:layout_below="@id/bg_head"
                android:layout_toRightOf="@id/strut"
                android:background="@drawable/wode_text_leftline"
                android:text="桃酱"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text1"
                android:layout_toLeftOf="@id/strut"

                android:paddingRight="20dp"
                android:gravity="right"
                android:background="@drawable/wode_text_rightline"
                android:text="此心安处是吾乡"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"

                android:paddingLeft="20dp"
                android:layout_below="@id/text2"
                android:layout_toRightOf="@id/strut"
                android:background="@drawable/wode_text_leftline"
                android:text="喵龄 10个月"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text3"
                android:layout_toLeftOf="@id/strut"
                android:paddingBottom="4dp"

                android:paddingRight="20dp"
                android:gravity="right"
                android:background="@drawable/wode_text_rightline"
                android:text="山东烟台"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:layout_below="@id/text4"
                android:layout_toRightOf="@id/strut"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wode_text_leftline"
                android:drawableBottom="@mipmap/down"
                />




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wode_white_bg">
            <TextView
                android:id="@+id/dongtai_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="777"/>
            <TextView
                android:id="@+id/guanzhu_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="77"/>
            <TextView
                android:id="@+id/fengsi_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="778"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wode_white_bg"
            >
            <TextView
                android:id="@+id/dongtai"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_height="wrap_content"
                android:text="动态"/>
            <TextView
                android:id="@+id/guanzhu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_height="wrap_content"
                android:text="关注"/>
            <TextView
                android:id="@+id/fengsi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_height="wrap_content"
                android:text="粉丝"/>
        </LinearLayout>


        <!-- 要提哦啊的--><!-- 要提哦啊的--><!-- 要提哦啊的--><!-- 要提哦啊的--><!-- 要提哦啊的--><!-- 要提哦啊的-->
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/setting"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="设置"
                android:textSize="15.5dp"
                android:layout_marginLeft="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/good"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的赞"
                android:textSize="15.5dp"
                android:layout_marginLeft="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/comment"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的评论"
                android:textSize="15.5dp"
                android:layout_marginLeft="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/selec"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="15.5dp"
                android:layout_marginLeft="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myorder"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的订单"
                android:textSize="15.5dp"
                android:layout_marginLeft="19dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>



        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="帮助与反馈"
                android:textSize="15.5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="关于Noah"
                android:textSize="15.5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>C



        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="退出当前账号"
                android:textSize="15.5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/jiantou"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

